language: python
python:
  - "3.5"

install:
  - pip install pylint opencv-python unittest xvfbwrapper

script:
  - pylint --extension-pkg-whitelist=cv2 --disable=missing-docstring --disable=too-many-arguments --disable=unused-argument --disable=too-few-public-methods color_reader.py
  - cd tst
  - python colorscope_tst.py

