language: python
python:
  - "3.5"

install:
  - pip install pylint opencv-python xvfbwrapper pytest-cov coveralls pillow

script:
  - pylint colorscope.py
  - pytest --cov colorscope tst_colorscope.py

after_success:
  - coveralls
